<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.huaxie.threerows.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/playerTwoImage1"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_circle"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>

        <ImageView
            android:id="@+id/playerTwoImage2"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_circle"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>

        <ImageView
            android:id="@+id/playerTwoImage3"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_circle"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewGameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/playerOneImage1"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_star"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>

        <ImageView
            android:id="@+id/playerOneImage2"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_star"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>

        <ImageView
            android:id="@+id/playerOneImage3"
            android:layout_width="@dimen/piece_icon_size_small"
            android:layout_height="@dimen/piece_icon_size_small"
            android:src="@drawable/icon_star"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/pieceImage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/daddy_pig"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sub_header_text_size"
            android:text="@string/score"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/header_text_size"/>
    </LinearLayout>
</RelativeLayout>
